<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="auth">
        <div class="register">
            <input type="text" name="register_username" id="register_username" placeholder="username"> 
            <input type="password" name="register_password" id="register_password" placeholder="password">
            <button type="submit" id="register_btn">Register</button>
            <p id="register_status"></p>
        </div>
    
        <div class="login">
            <input type="text" name="login_username" id="login_username" placeholder="username"> 
            <input type="password" name="login_password" id="login_password" placeholder="password">
            <button type="submit" id="login_btn">Login</button>
            <p id="login_status"></p>
        </div>
    </div>
    

    <div class="user hidden">
        <h1 class="username"> </h1>

        <div class="addNewTask">
            <input type="text" name="new-task-name" class="new-task-name" placeholder="name">
            <input type="date" name="new-task-due" class="new-task-due">
            <textarea name="new-task-description" class="new-task-description" cols="30" rows="10" placeholder="description"></textarea>
            <button type="submit" class="add-task-button">Add Task</button>
            <p class="new-task-alert"></p>
        </div>

        <button class="new-tag-btn">add new user tag</button>
        <div class="new-tag hidden">
            <h1>add new tag</h1>
            <input type="text" name="tag" id="new-tag-name">
            <input type="color" name="tagcolor" id="new-tag-color">
            <button class="add-new-tag">Add new tag</button>
        </div>
        
        <button class="update-tasks">Update tasks</button>

        <p class="tasks-loading"></p>

        <div class="tasks-container"></div>


    </div>




    <script src="app.js"></script>
</body>
</html>